Input spec
--------------------------------
 -   delphes

Concretized
--------------------------------
 -   delphes@3.4.3pre06%gcc@9.3.0~ipo+pythia8 build_type=Release cxxstd=17 arch=linux-ubuntu20.04-skylake
 -       ^cmake@3.4.3%gcc@9.3.0 arch=linux-ubuntu20.04-skylake
[+]      ^pythia8@8303%gcc@9.3.0~evtgen~fastjet+hepmc~root+shared arch=linux-ubuntu20.04-skylake
[+]          ^hepmc@2.06.10%gcc@9.3.0~ipo build_type=Release length=MM momentum=GEV arch=linux-ubuntu20.04-skylake
[+]          ^rsync@3.2.2%gcc@9.3.0 arch=linux-ubuntu20.04-skylake
[+]              ^lz4@1.9.2%gcc@9.3.0 arch=linux-ubuntu20.04-skylake
[+]              ^openssl@1.1.1h%gcc@9.3.0+systemcerts arch=linux-ubuntu20.04-skylake
 -                   ^perl@5.14.0%gcc@9.3.0 arch=linux-ubuntu20.04-skylake
[+]                  ^zlib@1.2.11%gcc@9.3.0+optimize+pic+shared arch=linux-ubuntu20.04-skylake
[+]              ^popt@1.16%gcc@9.3.0 arch=linux-ubuntu20.04-skylake
[+]                  ^libiconv@1.16%gcc@9.3.0 arch=linux-ubuntu20.04-skylake
[+]              ^xxhash@0.7.4%gcc@9.3.0 arch=linux-ubuntu20.04-skylake
[+]              ^zstd@1.4.5%gcc@9.3.0+pic arch=linux-ubuntu20.04-skylake
[+]      ^root@6.22.06%gcc@9.3.0~aqua+davix~emacs+examples~fftw~fits~fortran+gdml+gminimal~graphviz+gsl~http~ipo~jemalloc+math~memstat+minuit+mlp~mysql+opengl~postgres~pythia6+pythia8+python~qt4+r+roofit+root7+rpath~shadow~spectrum+sqlite+ssl~table+tbb+threads+tmva+unuran+vc+vdt+vmc+x+xml+xrootd build_type=RelWithDebInfo cxxstd=17 patches=22af3471f3fd87c0fe8917bf9c811c6d806de6c8b9867d30a1e3d383a1b929d7 arch=linux-ubuntu20.04-skylake

